<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="DEBUG">
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
        </Console>
    </Appenders>
    <Loggers>
        <Root level="DEBUG">
            <AppenderRef ref="Console"/>
        </Root>
        <!--<Logger name="org.springframework.beans" level="DEBUG">-->
            <!--<AppenderRef ref="Console"/>-->
        <!--</Logger>-->
        <Logger name="org.apache.cxf.common.logging.Log4jLogger" level="DEBUG">
            <AppenderRef ref="Console"/>
        </Logger>
    </Loggers>
</Configuration>